<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Orn-EH-Z2D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainController" id="vXZ-lx-hvc" customClass="MainController" customModule="Themeful_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-49-F3B">
                                <rect key="frame" x="112.5" y="114" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-53-xqG">
                                <rect key="frame" x="16" y="300" width="343" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-pD-ufe">
                                <rect key="frame" x="0.0" y="337" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 8 icons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-Wz-3Nw">
                                <rect key="frame" x="0.0" y="374" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-IL-7XS">
                                <rect key="frame" x="164" y="579" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="handleThemeChanged:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tEn-If-4Uz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NwP-53-xqG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Dqj-5Z-Q7A"/>
                            <constraint firstItem="MwN-pD-ufe" firstAttribute="top" secondItem="NwP-53-xqG" secondAttribute="bottom" constant="16" id="Hvs-1l-goi"/>
                            <constraint firstItem="aTd-Wz-3Nw" firstAttribute="top" secondItem="MwN-pD-ufe" secondAttribute="bottom" constant="16" id="KcO-SW-dAi"/>
                            <constraint firstItem="hVB-49-F3B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="RFa-L8-t0v"/>
                            <constraint firstAttribute="trailing" secondItem="aTd-Wz-3Nw" secondAttribute="trailing" id="a4s-oI-wKl"/>
                            <constraint firstItem="NwP-53-xqG" firstAttribute="top" secondItem="hVB-49-F3B" secondAttribute="bottom" constant="36" id="e9I-2l-vNw"/>
                            <constraint firstItem="hVB-49-F3B" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fem-0H-Bpu"/>
                            <constraint firstAttribute="trailing" secondItem="MwN-pD-ufe" secondAttribute="trailing" id="pAO-dp-AjD"/>
                            <constraint firstItem="aTd-Wz-3Nw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pyf-UK-19q"/>
                            <constraint firstItem="MwN-pD-ufe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rMs-4c-gTN"/>
                            <constraint firstAttribute="trailing" secondItem="NwP-53-xqG" secondAttribute="trailing" constant="16" id="xhN-kf-7DU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0t-L4-MiY"/>
                    <connections>
                        <outlet property="imageView" destination="hVB-49-F3B" id="JUd-68-yev"/>
                        <outlet property="nameLabel" destination="NwP-53-xqG" id="AkG-mU-gpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-643"/>
        </scene>
        <!--Item-->
        <scene sceneID="g7x-Iw-FOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7R-a6-CXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fSB-t4-GEp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92N-sm-HyF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7l-R4-us5" kind="relationship" relationship="rootViewController" id="OBi-ED-wpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eQ-gH-I5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-1366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="niO-x9-pP9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Orn-EH-Z2D" customClass="TabBarController" customModule="Themeful_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ijl-je-H6x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d7R-a6-CXQ" kind="relationship" relationship="viewControllers" id="JEr-fv-iIX"/>
                        <segue destination="gRg-YF-SEd" kind="relationship" relationship="viewControllers" id="jNv-Wn-lc4"/>
                        <segue destination="5Be-3a-Xzz" kind="relationship" relationship="viewControllers" id="i0p-1D-aaR"/>
                        <segue destination="zb8-Nk-pCT" kind="relationship" relationship="viewControllers" id="agp-RZ-WMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9if-A5-ocs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-221"/>
        </scene>
        <!--Download Controller-->
        <scene sceneID="gWm-54-CZU">
            <objects>
                <viewController storyboardIdentifier="DownloadController" id="bgO-jR-adO" customClass="DownloadController" customModule="Themeful_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yO-xr-dd0"/>
                        <viewControllerLayoutGuide type="bottom" id="TlO-gH-dCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEs-Fh-Ror">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6at-lI-0WF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeManageCell" rowHeight="90" id="XxA-Q2-K6e" customClass="ThemeManageCell" customModule="Themeful_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxA-Q2-K6e" id="06w-qi-dLP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-iG-q5t">
                                                    <rect key="frame" x="290" y="8" width="69" height="30"/>
                                                    <state key="normal" title="Download"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-0a-vbF">
                                                    <rect key="frame" x="16" y="8" width="258" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-6C-EOl">
                                                    <rect key="frame" x="0.0" y="72.5" width="375" height="2"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-7E-emq">
                                                    <rect key="frame" x="306.5" y="42" width="36" height="30"/>
                                                    <state key="normal" title="Clear"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5u-7E-emq" firstAttribute="top" secondItem="bEW-iG-q5t" secondAttribute="bottom" constant="4" id="6tf-nM-A4k"/>
                                                <constraint firstItem="bEW-iG-q5t" firstAttribute="top" secondItem="yxn-0a-vbF" secondAttribute="top" id="HrY-p1-Otd"/>
                                                <constraint firstItem="a5u-7E-emq" firstAttribute="centerX" secondItem="bEW-iG-q5t" secondAttribute="centerX" id="UFk-VV-FwN"/>
                                                <constraint firstItem="q7a-6C-EOl" firstAttribute="leading" secondItem="06w-qi-dLP" secondAttribute="leading" id="UXz-wi-Hfl"/>
                                                <constraint firstItem="bEW-iG-q5t" firstAttribute="leading" secondItem="yxn-0a-vbF" secondAttribute="trailing" constant="16" id="bPt-22-9J5"/>
                                                <constraint firstItem="a5u-7E-emq" firstAttribute="bottom" secondItem="yxn-0a-vbF" secondAttribute="bottom" id="dBA-Id-aZE"/>
                                                <constraint firstAttribute="trailing" secondItem="bEW-iG-q5t" secondAttribute="trailing" constant="16" id="gi4-oY-Ksh"/>
                                                <constraint firstItem="bEW-iG-q5t" firstAttribute="top" secondItem="06w-qi-dLP" secondAttribute="top" constant="8" id="iwM-Db-pHh"/>
                                                <constraint firstAttribute="trailing" secondItem="q7a-6C-EOl" secondAttribute="trailing" id="p5O-Yu-sgB"/>
                                                <constraint firstItem="yxn-0a-vbF" firstAttribute="leading" secondItem="06w-qi-dLP" secondAttribute="leading" constant="16" id="sH3-ue-UxS"/>
                                                <constraint firstAttribute="bottom" secondItem="q7a-6C-EOl" secondAttribute="bottom" constant="15" id="ttb-Bo-7VB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clearButton" destination="a5u-7E-emq" id="uYr-os-6A6"/>
                                            <outlet property="downloadButton" destination="bEW-iG-q5t" id="ZTC-Tf-GuZ"/>
                                            <outlet property="progressView" destination="q7a-6C-EOl" id="eXF-Xl-lXy"/>
                                            <outlet property="statusLabel" destination="yxn-0a-vbF" id="ODa-TD-QrY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bgO-jR-adO" id="5ar-qM-aPP"/>
                                    <outlet property="delegate" destination="bgO-jR-adO" id="cvP-UW-UTA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6at-lI-0WF" firstAttribute="top" secondItem="BEs-Fh-Ror" secondAttribute="top" id="BH6-lG-nGn"/>
                            <constraint firstItem="6at-lI-0WF" firstAttribute="leading" secondItem="BEs-Fh-Ror" secondAttribute="leading" id="dun-Qc-7jW"/>
                            <constraint firstItem="TlO-gH-dCL" firstAttribute="top" secondItem="6at-lI-0WF" secondAttribute="bottom" id="hXX-7X-kDB"/>
                            <constraint firstAttribute="trailing" secondItem="6at-lI-0WF" secondAttribute="trailing" id="ujk-qS-aXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qtd-8P-HR3"/>
                    <connections>
                        <outlet property="tableView" destination="6at-lI-0WF" id="z4b-en-Cfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EP-a2-em6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="1000.7496251874064"/>
        </scene>
        <!--Item-->
        <scene sceneID="AeM-Ng-vlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb8-Nk-pCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t6C-QN-UdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PzQ-aO-auZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgO-jR-adO" kind="relationship" relationship="rootViewController" id="1ja-jm-cYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQd-eb-xHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fGP-el-sVh">
            <objects>
                <viewController id="FPI-VW-Yfs" customClass="ViewController" customModule="Themeful_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2O-KS-agm"/>
                        <viewControllerLayoutGuide type="bottom" id="3qF-hr-vf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNF-r0-3If">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-41-hTc">
                                <rect key="frame" x="116" y="526" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-Vk-xbQ">
                                <rect key="frame" x="163" y="567" width="51" height="31"/>
                                <connections>
                                    <action selector="handleThemeChanged:" destination="FPI-VW-Yfs" eventType="valueChanged" id="Qag-RC-VrD"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-iX-lyk">
                                <rect key="frame" x="36" y="84" width="303" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B0G-bU-Gkk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-rg-jmX">
                                <rect key="frame" x="36" y="204" width="303" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aUS-Bp-p0a"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-k1-sSo">
                                <rect key="frame" x="36" y="324" width="303" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qF-hr-vf6" firstAttribute="top" secondItem="5kk-Vk-xbQ" secondAttribute="bottom" constant="20" id="4On-ey-QKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ds2-k1-sSo" secondAttribute="trailing" constant="20" id="5uk-qp-whz"/>
                            <constraint firstItem="eqx-iX-lyk" firstAttribute="leading" secondItem="GNF-r0-3If" secondAttribute="leadingMargin" constant="20" id="65z-cM-9au"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqx-iX-lyk" secondAttribute="trailing" constant="20" id="PhC-oh-XyA"/>
                            <constraint firstItem="Ds2-k1-sSo" firstAttribute="leading" secondItem="GNF-r0-3If" secondAttribute="leadingMargin" constant="20" id="QAT-hq-xkK"/>
                            <constraint firstItem="DGs-41-hTc" firstAttribute="centerX" secondItem="GNF-r0-3If" secondAttribute="centerX" id="SaS-ke-tIb"/>
                            <constraint firstItem="aUg-rg-jmX" firstAttribute="top" secondItem="eqx-iX-lyk" secondAttribute="bottom" constant="20" id="Urd-Sr-qXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUg-rg-jmX" secondAttribute="trailing" constant="20" id="g0D-yF-e2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGs-41-hTc" secondAttribute="trailing" constant="100" id="hLJ-Wq-kjg"/>
                            <constraint firstItem="5kk-Vk-xbQ" firstAttribute="top" secondItem="DGs-41-hTc" secondAttribute="bottom" constant="20" id="kmo-Yq-SEL"/>
                            <constraint firstItem="5kk-Vk-xbQ" firstAttribute="centerX" secondItem="GNF-r0-3If" secondAttribute="centerX" id="lWQ-IP-JX5"/>
                            <constraint firstItem="DGs-41-hTc" firstAttribute="leading" secondItem="GNF-r0-3If" secondAttribute="leadingMargin" constant="100" id="tdg-Q2-gxL"/>
                            <constraint firstItem="Ds2-k1-sSo" firstAttribute="top" secondItem="aUg-rg-jmX" secondAttribute="bottom" constant="20" id="thj-P9-Rwp"/>
                            <constraint firstItem="aUg-rg-jmX" firstAttribute="leading" secondItem="GNF-r0-3If" secondAttribute="leadingMargin" constant="20" id="wjR-O8-Xis"/>
                            <constraint firstItem="eqx-iX-lyk" firstAttribute="top" secondItem="L2O-KS-agm" secondAttribute="bottom" constant="20" id="yOk-CH-HGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xp-GP-Iru"/>
                    <connections>
                        <outlet property="themeImageView" destination="aUg-rg-jmX" id="SVc-IP-mLQ"/>
                        <outlet property="themeLabel" destination="DGs-41-hTc" id="ouA-aX-1Gk"/>
                        <outlet property="themeSegmentedControl" destination="Ds2-k1-sSo" id="T7o-5B-vM2"/>
                        <outlet property="themeSwitch" destination="5kk-Vk-xbQ" id="ZhY-sB-xDg"/>
                        <outlet property="themeView" destination="eqx-iX-lyk" id="X0g-xf-OY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGU-bY-avS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="110"/>
        </scene>
        <!--Item-->
        <scene sceneID="gNx-zC-Fgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Be-3a-Xzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KAK-iU-lJN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVc-2D-LGH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPI-VW-Yfs" kind="relationship" relationship="rootViewController" id="epJ-ED-coF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XO-bp-Gl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="109"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="ax7-an-RWF">
            <objects>
                <viewController id="A7l-R4-us5" customClass="MessageController" customModule="Themeful_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rn-SG-E1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ior-3N-iLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahf-Cz-AxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-Ls-2XY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="qNa-6g-Pm8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="A7l-R4-us5" id="euk-T0-RUa"/>
                                    <outlet property="delegate" destination="A7l-R4-us5" id="4He-Bv-iqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ior-3N-iLI" firstAttribute="top" secondItem="jdg-Ls-2XY" secondAttribute="bottom" id="1V2-N3-WzR"/>
                            <constraint firstAttribute="trailing" secondItem="jdg-Ls-2XY" secondAttribute="trailing" id="Q8p-j8-hR7"/>
                            <constraint firstItem="jdg-Ls-2XY" firstAttribute="top" secondItem="3rn-SG-E1Z" secondAttribute="bottom" id="SUi-ek-U00"/>
                            <constraint firstItem="jdg-Ls-2XY" firstAttribute="leading" secondItem="Ahf-Cz-AxL" secondAttribute="leading" id="foN-El-Sat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqE-pS-asG">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="qNa-6g-Pm8" id="R2d-QW-W5Q"/>
                        <outlet property="tableView" destination="jdg-Ls-2XY" id="EJz-IG-Uss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-e6-YzV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-1367"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Gk-ea-MaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRg-YF-SEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yMn-pm-nZh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UP2-qq-C9R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0dh-Ix-jOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mW-w8-dFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-642"/>
        </scene>
    </scenes>
</document>
